# browser

./: README  clickminer.sh  pom.xml
SeIDE-plugin/: README.txt  SeleniumIDE-plugin.js  parse_selenium_txt_logs.py  selenium_html2txt.py
SeIDE-plugin/FirefoxCacheTest/: out.tmp  quitForMac.html  top10_Alexa_www_20121106.txt  top10_Alexa_www_20121106.txt.bak  top_sites_cache_test.py
SeIDE-plugin/SeleniumIDELocators/: README.md  package.json  seleniumidelocators.xpi
SeIDE-plugin/SeleniumIDELocators/data/: inject.js
SeIDE-plugin/SeleniumIDELocators/lib/: main.js
repo/edu/uci/ics/jpcap/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/edu/uci/ics/jpcap/0.7/: jpcap-0.7.jar.md5  jpcap-0.7.jar.sha1  jpcap-0.7.pom  jpcap-0.7.pom.md5  jpcap-0.7.pom.sha1
repo/edu/uga/cs/pcap-reconst/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/edu/uga/cs/pcap-reconst/1.3/: pcap-reconst-1.3.jar.md5  pcap-reconst-1.3.jar.sha1  pcap-reconst-1.3.pom  pcap-reconst-1.3.pom.md5  pcap-reconst-1.3.pom.sha1
repo/uk/ac/shef/wit/simmetrics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
resource/scripts/: clickminer_automate.sh  clickminer_cron.sh  clickminer_cron_headless.sh
resource/test/: alert_test.html  js_test.html  test_trace_1.flow  test_trace_1.pcap  test_trace_1.txt  test_trace_2.flow  test_trace_2.pcap  test_trace_2.txt  test_trace_3.flow  test_trace_3.txt  test_trace_4.flow  test_trace_4.pcap  test_trace_4.txt  test_trace_5.flow  test_trace_5.pcap  test_trace_5.txt  test_trace_6.flow  test_trace_6.pcap  test_trace_6.txt  test_trace_7.flow  test_trace_7.pcap  test_trace_7.txt  test_trace_8.flow  test_trace_8.pcap  test_trace_8.txt
src/main/java/edu/uga/cs/adblock/: AdBlockRule.java  AdBlockRuleMatcher.java  AdBlockRuleParser.java  package-info.java
src/main/java/edu/uga/cs/adblock/test/: AdBlockRuleTester.java
src/main/java/edu/uga/cs/clickminer/: BrowserEngine.java  ClickminerCLI.java  ProxyClient.java  RCI.java  RCICLI.java  package-info.java
src/main/java/edu/uga/cs/clickminer/datamodel/: BrowserState.java  ElementLocator.java  ElementSearchResult.java  FramePath.java  InferredInteraction.java  Interaction.java  MitmHttpRequest.java  WindowState.java  package-info.java
src/main/java/edu/uga/cs/clickminer/datamodel/ide/: Click.java  Frame.java  Page.java  Window.java
src/main/java/edu/uga/cs/clickminer/datamodel/log/: ElementEntry.java  FrameEntry.java  InteractionRecord.java  PageEntry.java  WindowEntry.java  package-info.java
src/main/java/edu/uga/cs/clickminer/exception/: BrowserStateException.java  ProxyErrorException.java  package-info.java
src/main/java/edu/uga/cs/clickminer/expr/: ClickTimeIntervalPlotter.java  RefererDelayPlotter.java  RefererDelayResultsExpr.java  RefererGraphThresholdExpr.java
src/main/java/edu/uga/cs/clickminer/graph/: InteractionRefererGraphMapper.java  package-info.java
src/main/java/edu/uga/cs/clickminer/graph/builder/: DirectedGraphBuilder.java  InteractionGraphBuilder.java  RefererGraphBuilder.java
src/main/java/edu/uga/cs/clickminer/graph/export/: DirectedGraphExporter.java  InteractionGraphExporter.java  RefererGraphExporter.java
src/main/java/edu/uga/cs/clickminer/index/: FramePathIndex.java  FramePathIndexEntry.java  JavascriptClickIndex.java  RequestSearchIndex.java  WindowInteractionIndex.java  package-info.java
src/main/java/edu/uga/cs/clickminer/results/: ClassificationResult.java  ClassificationResultList.java  ClickminerGrapherCLI.java  ClickminerPlotterCLI.java  ClickminerResultsCLI.java  ComparisonMatch.java  ComparisonResult.java  ComparisonResultWriter.java  ComparisonSummary.java  ResultsComparator.java  ResultsComparison.java  ResultsLoader.java  ResultsPlotter.java  package-info.java
src/main/java/edu/uga/cs/clickminer/test/: BrowserEngineTest.java  FlowSerializationTest.java  GraphBuilderTest.java  JSONIOTest.java  MutableURLTest.java  ProxyClientTest.java  ResultsComparisonTest.java  ResultsLoaderTest.java  WindowStateTest.java  package-info.java
src/main/java/edu/uga/cs/clickminer/util/: CryptoUtils.java  ExperimentUtils.java  FlashUtils.java  FrameUtils.java  HttpFlowSerializer.java  JSUtils.java  MutableURL.java  OctaveUtils.java  RUtils.java  ResultsUtils.java  TestUtils.java  UsesCrypto.java
src/main/java/edu/uga/cs/json/: JSONReader.java  JSONSerializable.java  JSONWriter.java  package-info.java
src/main/resources/: easylist.txt  fanboy-social.txt
(+39 files in other folders)
