<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>clickminer-browser</artifactId>
        <groupId>edu.uga.cs</groupId>
        <version>0.1</version>
        <packaging>jar</packaging>
        <properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		</properties>
        <build>
        	<plugins>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
  					<finalName>${project.name}-${project.version}-executable</finalName>
  					<appendAssemblyId>false</appendAssemblyId>
	                <archive>
	                    <manifest>
	                        <mainClass>edu.uga.cs.clickminer.ClickminerCLI</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>2.5.1</version>
        			<configuration>
        				<source>7</source>
        				<target>7</target>
        			</configuration>
        		</plugin>
       			<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-surefire-plugin</artifactId>
       				<version>2.4.2</version>
       				<configuration>
       					<skipTests>true</skipTests>
       				</configuration>
       			</plugin>
        	</plugins>
        </build>
        <repositories>
        	<repository>
        		<id>maven-repository.javaoctave.kenai.com</id>
        		<name>JavaOctave Maven Repository</name>
        		<url>https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
        	</repository>
			<repository>
			    <id>project.local</id>
			    <name>project</name>
			    <url>file:${project.basedir}/repo</url>
			</repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.28.0</version>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
            </dependency>
            <dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>edu.uga.cs</groupId>
				<artifactId>pcap-reconst</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>edu.uci.ics</groupId>
				<artifactId>jpcap</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.8.3</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>dk.ange</groupId>
	    		<artifactId>javaoctave</artifactId>
	    		<version>0.6.4</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>uk.ac.shef.wit</groupId>
	    		<artifactId>simmetrics</artifactId>
	    		<version>1.6.2</version>
	    	</dependency>
        </dependencies>
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.opera</groupId>
                    <artifactId>operadriver</artifactId>
                    <version>1.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </dependencyManagement>
</project>
